<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:BattleShipGame2.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="BattleShipGame2.Views.DifficultySelectionView"
             x:DataType="vm:DifficultySelectionViewModel">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Spacing="20"
                Margin="20">
        
        <TextBlock Text="Выберите сложность бота"
                   Classes="DifficultyTitle"/>
        
        <Button Content="Лёгкий (рандом)"
                Classes="DifficultyButton DifficultyEasy"
                Command="{Binding SelectDifficultyCommand}"
                CommandParameter="Easy"/>
        
        <Button Content="Средний (умнее)"
                Classes="DifficultyButton DifficultyMedium"
                Command="{Binding SelectDifficultyCommand}"
                CommandParameter="Medium"/>
        
        <Button Content="Сложный (ИИ)"
                Classes="DifficultyButton DifficultyHard"
                Command="{Binding SelectDifficultyCommand}"
                CommandParameter="Hard"/>
        
        <Button Content="Назад"
                Classes="SubButton"
                Command="{Binding BackCommand}"
                Margin="0,20,0,0"/>
    </StackPanel>
    
</UserControl>